# pragmatic-training-selenium-webdriver-b3-2024

./: .gitignore  README.md  pom.xml  run-tests-temp.xml  run-tests.xml
.github/workflows/: run-testng-tests.yml
src/test/java/com/pragmatic/cucumber/: LoginSteps.java
src/test/java/com/pragmatic/java/lambda/: Calculator.java  CalculatorTest.java  Greeting.java  GreetingTest.java  HelloGreeting.java
src/test/java/com/pragmatic/java/streams/: StreamDefinitionTest.java
src/test/java/com/pragmatic/selenium/: Button.java  FilterProductTest.java  HelloSeleniumTest.java  IButton.java
src/test/java/com/pragmatic/selenium/examples/: ActionsOnBrowserTest.java  BasicAuthTest.java  CheckBoxTest.java  ColorPickerTest.java  CopyAndPasteTest.java  CrossBrowserTest.java  DataDrivenTest.java  DatePickerTest.java  DisableSavePasswordPopupTest.java  DragAndDropTest.java  DropdownDataListTest.java  DropdownListSelectTest.java  FileUploadTest.java  FrameTest.java  InfiniteScrollTest.java  JavaScriptPopupTest.java  MobileWebTest.java  RadioButtonTest.java  RangeInputTest.java  RemoveAutomationPopupInChrome.java  RemoveAutomationPopupInChromeTest.java  SauceLabsIntegrationTest.java  ScreenResolutionTest.java  SimulateSlowConnectionTest.java  SoftAssertTest.java  TestData.java
src/test/java/com/pragmatic/selenium/examples/actions/: CopyAndPasteTest.java  DragAndDropTest.java  KeysTest.java
src/test/java/com/pragmatic/selenium/examples/docker/: SeleniumDockerTest.java
src/test/java/com/pragmatic/selenium/sauce/: CartBadgeTest.java  CheckoutFlowTest.java  Customer.java  CustomerFactory.java  FilterProductTest.java  LogoutTest.java  MultipleProductCheckoutTest.java  ProductDetailsTest.java  ProductIsExistInStoreTest.java  SauceLoginTest.java
src/test/java/com/pragmatic/selenium/temp/: Button.java  Check.java  IButton.java  ICheck.java
src/test/java/com/pragmatic/steps/: SauceLoginSteps.java
src/test/java/runner/: CucumberTestRunner.java  TestRunner.java
src/test/resources/: run-cucumber-tests.xml  testdata.db
src/test/resources/features/: login.feature  sauce-login.feature
(+50 files in other folders)
